spring.datasource.url=jdbc:postgresql://localhost:5432/vetris
spring.datasource.username=postgres
spring.datasource.password=Global12$

server.port=8888

server.servlet.context-path=/vetris-security

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.secret=vetrissecurityserversecret
jwt.token.validity = 5