spring.datasource.url=jdbc:postgresql://localhost:5432/vetris
spring.datasource.username=postgres
spring.datasource.password=Global12$

server.port=8888

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.secret=vetrissecurityserversecret